CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Views/ChatCustomizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CustomPrototypes.NetStandard.ViewModels;assembly=CustomPrototypes.NetStandard"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:portable="clr-namespace:CustomPrototypes.NetStandard.Common;assembly=CustomPrototypes.NetStandard"
             xmlns:converters="clr-namespace:CustomPrototypes.NetStandard.Converters;assembly=CustomPrototypes.NetStandard"
             x:Class="CustomPrototypes.NetStandard.Views.ChatCustomizationPage">

    <ContentPage.Resources>
        <telerikConversationalUI:ChatListViewMarginConverter x:Key="ChatListViewMarginConverter" />
        <converters:SimpleChatItemConverter x:Key="SimpleChatItemConverter" />

        <ControlTemplate x:Key="CustomRadChatControlTemplate">
            <Grid telerikInput:KeyboardHelper.IsTranslationTarget="True"
                  RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <telerikConversationalUI:ChatListView telerikCommon:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                                      AutoScrollMode="{TemplateBinding AutoScrollMode}"
                                                      ScrollMediator="{TemplateBinding ActualScrollMediator}"
                                                      Margin="{Binding Height, Source={x:Reference PickerContainer}, Converter={StaticResource ChatListViewMarginConverter}}"
                                                      ItemTemplate="{TemplateBinding ItemTemplateSelector}"
                                                      ItemsSource="{TemplateBinding Items}"
                                                      AutomationProperties.Name="ChatListView" />
                <telerikCommon:RadContentView telerikCommon:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                              Grid.Row="1"
                                              Content="{TemplateBinding TypingIndicator}" />
                <telerikCommon:RadContentView telerikCommon:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                              x:Name="PickerContainer"
                                              VerticalOptions="End"
                                              Content="{TemplateBinding Picker}" />
                <Grid Grid.Row="2"
                      BackgroundColor="{TemplateBinding InputAreaBackgroundColor}"
                      Padding="5, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- SUPPORT COMMENT: Added TextChanged event handler -->
                    <telerikConversationalUI:ChatEntry telerikCommon:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                                       Text="{TemplateBinding Message, Mode=TwoWay}"
                                                       TextChanged="RadEntry_OnTextChanged"
                                                       VerticalOptions="Center"
                                                       CompletedCommand="{TemplateBinding ActualSendMessageCommand}"
                                                       FocusMediator="{TemplateBinding FocusMediator}"
                                                       telerikInput:KeyboardHelper.IsTranslationSource="True" />

                    <!-- SUPPORT COMMENT: Added this custom Label to show the Character count, which is updated in TextChanged  -->
                    <Label x:Name="RemainingCharactersLabel"
                           Text="{Binding RemainingCharacters, Source={x:Static portable:ChatHelpers.Instance}}"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Margin="5" />

                    <telerikInput:RadButton telerikCommon:StyleManager.InheritedStyleClass="{TemplateBinding ActualStyleClass}"
                                            Grid.Column="1"
                                            Margin="0, 0, 10, 0"
                                            BackgroundImage="{TemplateBinding SendMessageButtonImage}"
                                            BackgroundColor="Transparent"
                                            Command="{TemplateBinding ActualSendMessageCommand}"
                                            WidthRequest="30"
                                            HeightRequest="30"
                                            VerticalOptions="Center" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:ChatCustomizationViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <telerikConversationalUI:RadChat x:Name="chat"
                                         Author="{Binding MeAuthor}"
                                         ItemsSource="{Binding Items}"
                                         ItemConverter="{StaticResource SimpleChatItemConverter}"
                                         ControlTemplate="{StaticResource CustomRadChatControlTemplate}">
            <telerikConversationalUI:RadChat.TypingIndicator>
                <telerikConversationalUI:TypingIndicator x:Name="typingIndicator"
                                                         ItemsSource="{Binding TypingParticipants}" />
            </telerikConversationalUI:RadChat.TypingIndicator>
        </telerikConversationalUI:RadChat>
    </Grid>
</ContentPage>