CustomPrototypes/CustomPrototypes/CustomPrototypes.NetStandard/Views/RootMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:models="clr-namespace:CustomPrototypes.NetStandard.Models;assembly=CustomPrototypes.NetStandard"
             x:Class="CustomPrototypes.NetStandard.Views.RootMaster"
             Title="Master">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="CornflowerBlue"
              HeightRequest="200">

            <Label Text="Custom Demos"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center">
            </Label>
        </Grid>

        <dataControls:RadTreeView x:Name="MenuItemsTreeView"
                                  ItemsSource="{Binding MenuItems}"
                                  Grid.Row="1">
            <dataControls:TreeViewDescriptor DisplayMemberPath="Title"
                                             ItemsSourcePath="Children"
                                             TargetType="{x:Type models:NavigationMenuItem}" />
        </dataControls:RadTreeView>
    </Grid>
</ContentPage>