CustomPrototypes/CustomPrototypes/Portable/Views/BadgesIdeaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:viewModels="clr-namespace:CustomPrototypes.Portable.ViewModels;assembly=CustomPrototypes.Portable"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="CustomPrototypes.Portable.Views.BadgesIdeaPage">

    <ContentPage.BindingContext>
        <viewModels:BadgesIdeaViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <dataControls:RadListView ItemsSource="{Binding MyItems}">
        <dataControls:RadListView.ItemTemplate>
            <DataTemplate>
                <listView:ListViewTemplateCell>
                    <Grid BackgroundColor="LightGray">
                        <!-- This is the text -->
                        <Label Text="{Binding Title}"
                               FontSize="Large"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"/>
                        
                        <!-- This button acts like a badge, you can tap it execute a command and clear the badge count -->
                        <input:RadButton Text="{Binding BadgeCount}" 
                                         IsVisible="{Binding HasBadges}"
                                         Command="{Binding ResetBadgeCountCommand}"
                                         HorizontalOptions="End"
                                         VerticalOptions="Start"
                                         BackgroundColor="DarkRed"
                                         TextColor="White"
                                         Margin="5"/>
                    </Grid>
                </listView:ListViewTemplateCell>
            </DataTemplate>
        </dataControls:RadListView.ItemTemplate>
        <dataControls:RadListView.LayoutDefinition>
            <listView:ListViewLinearLayout ItemLength="80" VerticalItemSpacing="5" />
        </dataControls:RadListView.LayoutDefinition>
    </dataControls:RadListView>
</ContentPage>