CustomPrototypes/CustomPrototypes/Portable/Views/RootMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             x:Class="CustomPrototypes.Portable.Views.RootMaster"
             Title="Master">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="CornflowerBlue"
              HeightRequest="200">

            <Label Text="Custom Demos"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center">
            </Label>
        </Grid>

        <dataControls:RadListView x:Name="MenuItemsListView"
                                  ItemsSource="{Binding MenuItems}"
                                  VerticalOptions="Start"
                                  SelectionMode="None"
                                  Grid.Row="1">
            <dataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <listView:ListViewTemplateCell>
                        <Label Text="{Binding Title}"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"
                               FontSize="24"
                               Margin="15,10"/>
                    </listView:ListViewTemplateCell>
                </DataTemplate>
            </dataControls:RadListView.ItemTemplate>
        </dataControls:RadListView>
    </Grid>

</ContentPage>